# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pc.dbserver=UIS-PC
pc.dbport=1433
pc.dbname=PCDB_PROD